<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src='https://www.google.com/recaptcha/api.js'></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text],input[type=email],input[type=date],select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>

<h3 align="center">Contact FOSSEE</h3>

<div class="container">
  <form action="./contact" method="POST">
    {{form}}

<div class="g-recaptcha" data-sitekey="6LcDdk0UAAAAABBY5xQkDvwvbRrwVxGSxh09R9uf"></div>
   <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>

